body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    color: #73879c;
    min-width: 1140px;
    overflow-x: hidden;
}

.el-menu-item-group .el-menu-item.is-active i {
    color: #00B38B
}

.text-blue {
    color: #409EFF;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.v-center {
    align-items: center;
}

.around {
    justify-content: space-around;
}

.between {
    justify-content: space-between;
}

.w100 {
    width: 100px;
}

.f26 {
    font-size: 26px;
}