import enLocale from 'element-ui/lib/locale/lang/en';

const en = {

	message: {
		'cn': '中文',
		'en': 'English',
		'zh':'账号e',
		'ln': 'Language',
		'hello': 'hello world',
		'login': 'Login',
		'zh':'account',
		'reg': 'Register',
		'err1': 'invalid account or password',
		'err2': 'account abnormal state',
		'remember': 'remember',
		'unLogin': 'unable',
		'pwd': 'password',
		'account': 'email/WeChat/QQ',
		'emptyAccount': 'empty userName',
		'emptyAccounts': 'empty Account',
		'emptyPwd': 'empty password',
		'loginSuccess': 'login Success!!!'
	},
	l: {
		'aqkkdjypt': '安全可靠的交易平台e',
	     'jy':'交易e',
		'ln': 'English',
		'login': 'Login',
		'reg': 'Register',
		'cz': 'Recharge',
		'tx': 'Withdraw Deposit',
		'dd': 'Order Form',
		'hm': 'Membership Funds',
		'sp': 'Markets',
		'spp': 'Market Price',
		'np': 'Last Price',
		'ol': 'Online Order',
		'mo': 'My Order',
		'rg': 'Change',
		'hyzh': 'Account',
		'st': 'Status',
		'hymc': 'Name',
		'project': 'Project',
		'fs': 'Line',
		'low-price': 'Low',
		'now-price': 'Last',
		'high-price': 'High',
		'open-price': 'Start',
		'status':{
		 	1:'Normal',
		 	2:'补仓e',
		 	3:'强平e'
		 },
		'djbzj': '冻结保证金e',
		'djsxf': '冻结手续费e',
		'rj': '入金e',
		'cj': '出金e',
		'hl': '汇率e',
		'cqzc': '初期资产e',
		'zybzj': '占用保证金e',
		'kybzj': '可用保证金e',
		'fdyk': '浮动盈亏e',
		'pcyk': '平仓盈亏e',
		'xjjy': 'Limit Order',
		'scjy': 'Market Order',
		'ky': 'Available',
		'cb': 'Deposit',
		'mrj': 'Buy Price',
		'mcj': 'Sell Price',
		'mrl': 'Amount',
		'jye': 'Total',
		'mcl': 'Amount',
		'mr': 'Buy ',
		'mc': 'Sell ',
		'ysczyjgmr': '以市场最优价格买入e',
		'ysczyjgmc': '以市场最优价格卖出e',
		'wtdd': '委托订单e',
		'wtdddh': '委托订单单号e',
		'wtsj': '委托时间e',
		'spmc': '商品名称e',
		'jcpc': '建仓/平仓e',
		'wtsl': '委托数量e',
		'wtj': '委托价e',
		'zsj': '止损价e',
		'zyj': '止盈价e',
		'hysxf': '会员手续费e',

		'ccdd': '持仓订单e',
		'ccsj': '持仓时间e',
		'mmfx': '买卖方向e',
		'ccsl': '持仓数量e',
		'jcj': '建仓价e',
		'ccj': '持仓价e',
		'jsj': '结算价e',
		'jsyk': '结算盈亏e',
		'zybzj': '占用保证金e',
		'jcsj': '建仓时间e',

		'cjdd': '成交订单e',
		'cjdh': '成交单号e',
		'ccdh': '持仓单号e',
		'cjsj': '成交时间e',
		'cjl': '成交量e',
		'cjje': '成交金额e',
		'pcj': '平仓价e',
		'sjyk': '实际盈亏e',
		'gysxf': '过夜手续费e',
		'cjlx': '成交类型e',

		//底部链接栏
		'gsjj': '公司简介e',
		'gywm': '关于我们e',
		'jrwm': '加入我们e',
		'yqlj': '友情链接e',
		'flysm': '费率与声明e',
		'fysm': '费用说明e',
		'fwtk': '服务条款e',
		'flsm': '法律声明e',
		'fwybz': '服务与帮助e',
		'xsbz': '新手帮助e',
		'czzn': '充值指南e',
		'jyzn': '交易指南e',
		//注册页面
		'yyzh': '已有账号e',
		'qdl': 'Go to Login',
		'sszh': '所属账号e',
		'qsrsszh': '请输入所属账号e',
		'zh': '账号e',
		'qsrzh': '请输入账号e',
		'mm': '密码e',
		'qsrmm': '请输入密码e',
		'qr': '确认e',
		'qrmm': '确认密码e',
		'zjmm': '资金密码e',
		'qsrzjmm': '请输入资金密码e',
		'qqrzjmm': '请确认资金密码e',
		'dzyx': '电子邮箱e',
		'qsrdzyxdz': '请输入电子邮箱地址e',
		'sjhm': 'Phone',
		'qsrsjhm': '请输入手机号码e',
		'yzm': '验证码e',
		'qsryzm': '请输入验证码e',
		'chz': 'Reset',
		'order_direction':{
			 '1':'Buy',
			'-1':'Sell'
		},
		'order_type':{
			'0':'建仓e',
			'1':'平仓e'
		},
		'ddzt':'Order Status',
		'order_status':{
			'-1':'撤销e',
			'0':'失败e',
			'1':'正常e',
			'2':'成交e'
		},
		'hold_order_status':{
			'-1':'持仓完成e',
			'1':'持仓中e'
		},
		'deal_type':{
			'0':'用户委托e',
			'1':'系统强制平仓e',
			'2':'后台强制平仓e'
		},
		'chedan':'撤单e',
		'jiaoyi':'交易e',
		'ts':'提示e',
        'Msgwtcg':'委托成功e!',
        'Msg1':'买入量/卖出量不得大于持仓数量e!',
        'Msg2':'撤销订单成功e!',
        'Msg3':'是否确认撤销该笔订单e?',
        'Msg4':'卖出时止损价应大于止盈价e!',
		'Msg5':'买入时止损价应小于止盈价e!'
	},
	order:{
		ddh:'订单号e',
		ddsj:'订单时间e',
		xzrq:'选择日期e'
	},
	w: {
		'gj': ' International',
		't1': '我们是一家全球领先的数字资产交易平台之一，从2014年起致力于为全球用户提供安全，便捷的BTC,LTC,ETH e',
		't2': 'ETC,BCH等数字资产货币的产品体验e',
		'yhjmjb': '银行加密级别e',
		'zytd': '专业团队e',
		'gldx': '高流动性e',
		'wxfw': '五星服务e',
		'b1': '公司拥有顶级的风控，反欺诈技术，为您的资金保驾护航，保障用户资金安全e',
		'b2': '我们的团队成员来自世界顶级金融机构、互联网公司 ,为您提供优质的产品服务e',
		'b3': '我们的用户来自世界100多个国家，交易量十分活跃e',
		'b4': '以用户需求和产品体验为使命，致力为用户打造极致的数字资产交易平台e',
		'bt1': '香港/首尔/新加坡/东京e',
		'bt2': "遍布全球的项目拓展及运营管理体系 在多个国家和地区设有本地交易服务中心e",
		'bt3': '服务超过130多个国家的百万用户e',
		'ljjy': '立即交易e'
	},
	ar: {
		'jgrd': 'Price fusing',
		'jyqx': 'Trading authority',
		'bzj': '保证金e',
		'sxf': '手续费e',
		'gyf': '过夜费e',
		'ccsl': '持仓数量e',
		'fxyz': '风险阈值e',
		'bjdc': '报价点差 e',
		'shsz': '审核设置e',
		'hlsz': '汇率设置e',
		'zdchl': '最大吃货量e',
		'jt': '阶梯e',
		'xg': '修改e',
		'jgfd': '价格浮动e',
		'jgcxsj': '价格持续时间/分钟e',
		'cz': '操作e',
		'spmc': '商品名称e',
		'lx': '类型e',
		'xsqx': '显示权限e',
		'jc': '建仓e',
		'gdmr': '挂单买入e',
		'gdmc': '挂单卖出e',
		'gdcx': '挂单撤销e',
		'pc': '平仓e',
		'lx': '类型e',
		'bzjsf': '保证金算法e',
		'dbbzj': '单笔保证金e',
		'dbdjbzj': '单笔冻结保证金e',
		'dbzybzj': '单笔占用保证金e',
		'sxfsf': '手续费算法e',
		'dbmrjcsxf': '单笔默认建仓手续费e',
		'jcsxf': '建仓手续费e',
		'sx': '上限e',
		'dbmrpcsxf': '单笔默认平仓手续费e',
		'pcsxf': '平仓手续费e',
		'sqfs': '收取方式e',
		'gyfsf': '过夜费算法e',
		'mrgyf': '买入过夜费e',
		'mcgyf': '卖出过夜费e',
		'dbzxjyl': '单笔最小交易量e',
		'dbzdjyl': '单笔最大交易量e',
		'zdmchl': '最大买持货量e',
		'zdMchl': '最大卖持货量e',
		'zdjchl': '最大净持货量e',
		'hyyjbcbl': '会员预警补仓比率e: ',
		'hyyjzcbl': '会员预警斩仓比率e: ',
		hyzdylbl: '会员最大盈利比率e: ',
		'bc': 'Save',
		'qx': 'Cancel',
		'qr': 'Confirm',
		'sx': 'Refresh',
		'jdc': '价点差e',
		'msh': '免审核e',
		'ddzsh': '大单组审核e',
		'mjhl': '美金汇率e',
		jgrdsz: "价格熔断设置e",
		jyqxsz: "交易权限设置e",
		bzjsz: "保证金设置e",
		sxfsz: "手续费设置e",
		gyfsz: "过夜费设置e",
		cclsz: "持仓量设置e",
		dcsz: "点差设置e",
		shsz: "审核设置e",
		hlsz: "汇率设置e",
		xyms: '信用模式e',
		xjms: '现金模式e',
		zdchlsz: '最大持货量设置e',
		jcgdmr: '建仓挂单买入e',
		jcgdmc: '建仓挂单卖出e',
		jcgdcx: '建仓挂单撤销e',
		pcgdmr: '平仓挂单买入e',
		pcgdmc: '平仓挂单卖出e',
		pcgdcx: '平仓挂单撤销e',
		dbjcsxfsx: '单笔建仓手续费上限e',
		dbpcsxfsx: '单笔平仓手续费上限e',
		btc: 'BTC',
		'xy': 'Credit',
		'xj': 'Cash',
		'bl': '比例e',
		'ac': '按次e',
		'ar': '按日e',
		'wu': '无e',
		'you': '有e',
		'qxz': '请选择e',

		errMsg1: "单笔建仓手续费比率设置有误！e",
		errMsg2: "单笔建仓手续费上限设置有误！e",
		errMsg3: "单笔平仓手续费设置有误！e",
		errMsg4: "单笔平仓手续费上限设置有误！e",
		errMsg5: "单笔建仓手续费必须小于等于单笔建仓手续费上限！e",
		errMsg6: "单笔平仓手续费必须小于等于单笔平仓手续费上限！e",
		errMsg7: "买入过夜费设置有误！e",
		errMsg8: "卖出过夜费设置有误！e",
		errMsg9: "单笔最小交易量设置有误！e",
		errMsg10: "单笔最大交易量设置有误！",
		errMsg11: "单笔最小交易量不允许大于单笔最大交易量设置！e",
		errMsg12: "最大买持货量设置有误！e",
		errMsg13: "最大卖持货量设置有误！e",
		errMsg14: "最大净持货量设置有误！e",
		errMsg15: "信用方式：预警补仓比例设置有误！e",
		errMsg16: "信用方式：预警斩仓比例设置有误！e",
		errMsg17: "现金方式：预警补仓比例设置有误！e",
		errMsg18: "现金方式：预警斩仓比例设置有误！e",
		errMsg19: "现金方式：预警斩仓比例设置有误！e",
		errMsg20: "报价点差数值设置有误！e",
		errMsg21: "免审核数值设置有误！e",
		errMsg22: "大单组审核数值设置有误！e",
		errMsg23: "免审核数值必须小于大单组审核数值！e",
		errMsg24: "美金汇率设置有误！e",
		errMsg25: "最大持货设置有误！e",
		errMsg26: '保存失败！e',

		sucMsg1: '保存成功！e'

	},
	...enLocale

}

export default en;